# spring-ai-with-docker-model

./: AGENTIC.md  README.md  START.md  pom.xml
agentic-patterns/: pom.xml
agentic-patterns/chain-workflow/: pom.xml
agentic-patterns/chain-workflow/src/main/java/br/com/itss/agentic/ai/: ChainWorkflow.java  Main.java
agentic-patterns/evaluator-optimizer/: pom.xml
agentic-patterns/evaluator-optimizer/src/main/java/br/com/itss/agentic/ai/: EvaluatorOptimizer.java  Main.java
agentic-patterns/evaluator-optimizer/src/main/resources/: application.properties
agentic-patterns/orchestrator-workers/: pom.xml
agentic-patterns/orchestrator-workers/src/main/java/br/com/itss/agentic/ai/: Main.java  OrchestratorWorkers.java
agentic-patterns/parallelization-workflow/: pom.xml
agentic-patterns/parallelization-workflow/src/main/java/br/com/itss/agentic/ai/: Main.java  ParallelizationWorkflow.java
agentic-patterns/parallelization-workflow/src/test/resources/docs/: testcontainers_for_rag.txt
agentic-patterns/routing-workflow/: pom.xml
agentic-patterns/routing-workflow/src/main/java/br/com/itss/agentic/ai/: Main.java  RoutingResponse.java  RoutingWorkflow.java
chatbot/: pom.xml
chatbot/src/main/java/br/com/itss/chatbot/ai/: ChatController.java  RagController.java
chatbot/src/main/resources/: application.properties  mcp-servers-config.json
chatbot/src/test/java/br/com/itss/chatbot/ai/: ApplicationTests.java  GrafanaContainerConfiguration.java  IngestionConfiguration.java
chatbot/src/test/resources/: application.properties  mcp-servers-config.json
hierarchical-mas/: pom.xml
hierarchical-mas/src/main/java/br/com/itss/agentic/ai/: Agents.java  AiToolConfig.java  DemoRunner.java  HierarchicalTeam.java  Main.java  Models.java  Prompts.java
hierarchical-mas/src/main/java/br/com/itss/agentic/ai/tools/: ChartTools.java  DocumentTools.java  ResearchTools.java
hierarchical-mas/src/main/resources/: application.properties
mcp/: pom.xml  postgres_url.env
mcp/src/main/java/br/com/itss/chatbot/ai/: Main.java  McpSSEController.java  McpSTDIOController.java
mcp/src/main/resources/: application.properties
mcp/src/test/java/br/com/itss/chatbot/ai/: RagControllerTest.java  TestDemoApplication.java  TestcontainersConfiguration.java
multi-agent/: pom.xml
multi-agent/src/main/java/br/com/itss/agentic/ai/: DemoRunner.java  EnrichmentTool.java  Models.java  MultiAgentController.java  MultiAgentService.java
multi-agent/src/main/resources/: application.properties
sql-agent/: README.md  pom.xml
sql-agent/src/main/java/br/com/itss/agentic/ai/: DemoRunner.java  Models.java  Prompts.java  SqlAgent.java  TemplateConfig.java
sql-agent/src/main/java/br/com/itss/agentic/ai/tools/: DbTools.java
sql-agent/src/main/resources/: application.properties
