<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.itss.agent</groupId>
	<artifactId>spring-ai-docker-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Spring AI Aggentic Patterns</name>
	<description>Spring AI demos for building Agentic Patterns</description>

	<modules>
		<module>agentic-patterns</module>
		<module>chatbot</module>
		<module>hierarchical-mas</module>
		<module>mcp</module>
		<module>sql-agent</module>
		<module>multi-agent</module>
	</modules>

</project>