spring.application.name=ai-itss-agentic
spring.application.name=mcp
spring.main.web-application-type=none


# OpenAI
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.api-key=test
spring.ai.openai.chat.options.model=ai/llama3.1

# Anthropic
spring.ai.anthropic.api-key=123456

# Ollama
# spring.ai.ollama.chat.options.model=qwen2.5:latest
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=2