spring.application.name=ai-itss-agentic
spring.main.web-application-type=none

logging.level.root=INFO
logging.level.br.com.itss.agentic.ai=DEBUG
logging.level.org.springframework.ai=INFO

# OpenAI
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.api-key=test
spring.ai.openai.chat.options.model=ai/gpt-oss
# spring.ai.openai.base-url=https://api.openai.com
# spring.ai.openai.api-key=${OPENAI_API_KEY}
# spring.ai.openai.chat.options.model=gpt-4o-mini

# Anthropic
spring.ai.anthropic.api-key=123456

# Ollama
# spring.ai.ollama.chat.options.model=qwen2.5:latest
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=2