spring.application.name=ai-itss-chatbot
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.api-key=test
spring.ai.openai.chat.options.model=ai/llama3.1

management.tracing.sampling.probability=1
management.otlp.metrics.export.url=https://api.smith.langchain.com/otel
management.otlp.metrics.export.headers.x-api-key=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
management.otlp.metrics.export.step=60s

# Logging configuration
logging.level.root=INFO
logging.level.spring.ai.openai=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN